import type { Messages } from "../types";
import { ai } from "./ai";
import { board } from "./board";
import { backup } from "./backup";
import { calendar } from "./calendar";
import { common } from "./common";
import { documents } from "./documents";
import { errors } from "./errors";
import { event } from "./event";
import { freeTime } from "./freeTime";
import { google } from "./google";
import { nav } from "./nav";
import { review } from "./review";
import { settings } from "./settings";
import { search } from "./search";
import { shortcuts } from "./shortcuts";
import { subjects } from "./subjects";
import { ui } from "./ui";

export const vi: Messages = { ai, backup, common, documents, errors, nav, calendar, event, board, subjects, review, settings, google, ui, shortcuts, search, freeTime };
